{"mappings":"ACAA,mGAOE,uDCNA,wBAIA,8CAIA,uQAgBE,0CASF,+HClCF,oBAGE,+KAWA,uGCdF,6IAUE,4EAOA,2FAUA,wEAKE,uCAKF,mGAUA,wGAQE,oKAaF,4GAOE,0EAOA,4GAUF,4TAqBE,gGCjHJ,0IAQE,sBARF,6CAYE,sBAZF,6CAgBE,sBAhBF,6CAoBE,uBApBF,6CCOA,6EAKE,2CAMF,uBAIA","sources":["index.a6a1b925.css","src/styles/header.scss","src/styles/nav.scss","src/styles/stars.scss","src/styles/card.scss","src/styles/catalog.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  box-sizing: border-box;\n  justify-content: space-between;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__link {\n  align-self: center;\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  display: flex;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  padding: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  text-decoration: none;\n  transition: all .3s ease-in-out;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  display: flex;\n}\n\n.stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\n.card__image {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  padding: 0 auto 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 40px 0 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  cursor: default;\n  transition-duration: .3s;\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0;\n  padding-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__reviews--count {\n  text-align: right;\n  color: #060b35;\n  align-self: flex-end;\n  margin: auto;\n  padding-left: 17px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price--title {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__price--value {\n  color: #060b35;\n  text-align: right;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  background-color: #00acdc;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  padding: 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition: all .3s;\n  display: inline-block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border-color: #00acdc;\n  transition: all .3s;\n}\n\n.main {\n  grid-template-columns: repeat(auto-fit, 200px);\n  justify-content: center;\n  align-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 320px) {\n  .main {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.page {\n  scroll-behavior: smooth;\n  font-family: Roboto, sans-serif;\n  font-style: normal;\n}\n\n.page__body {\n  box-sizing: border-box;\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n/*# sourceMappingURL=index.a6a1b925.css.map */\n",".header {\n  box-sizing: border-box;\n  width: 100%;\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50px;\n\n  &__link {\n    align-self: center;\n    height: $header-link-size;\n    width: $header-link-size;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n  }\n\n  &__item:not(:first-child) {\n    margin-left: 20px;\n  }\n\n  &__link {\n    padding: 0;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-decoration: none;\n    color: $card-main-text-color;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 14px;\n    text-transform: uppercase;\n    text-align: center;\n    position: relative;\n    height: 60px;\n    transition: all 0.3s ease-in-out;\n\n    &:hover {\n      color: $blue-color;\n    }\n  }\n}\n\n.is-active {\n  color: $blue-color;\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    border-radius: 8px;\n    width: 100%;\n    height: 4px;\n    background-color: $blue-color;\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    display: flex;\n    margin-right: 4px;\n    width: 16px;\n    height: 16px;\n\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &--4 .stars__star:nth-child(-n + 4) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n\n  box-sizing: border-box;\n  width: 200px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n\n  &__image {\n    align-self: center;\n    padding: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    margin: 0;\n    margin-top: 40px;\n\n    font-size: 12px;\n    font-weight: $font-weight-primary;\n    line-height: 18px;\n    color: $card-main-text-color;\n  }\n\n  &:hover {\n    cursor: default;\n    transition-duration: 0.3s;\n    transform: scale(1.2);\n\n    & .card__title {\n      color: #34568b;\n    }\n  }\n\n  &__code {\n    margin: 0;\n    padding-top: 4px;\n\n    font-size: 10px;\n    font-weight: $font-weight-secondary;\n    color: $card-secodary-text-color;\n    line-height: 14px;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    width: 100%;\n    margin-top: 16px;\n\n    &--count {\n      display: flex;\n      align-self: flex-end;\n      margin: auto;\n      padding-left: 17px;\n      font-size: 10px;\n      text-align: right;\n      font-weight: $font-weight-secondary;\n      color: $card-main-text-color;\n      line-height: 14px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n    align-items: center;\n    line-height: 18px;\n\n    &--title {\n      margin: 0;\n      color: $card-secodary-text-color;\n      font-size: 12px;\n      font-weight: $font-weight-secondary;\n    }\n\n    &--value {\n      margin: 0;\n      color: $card-main-text-color;\n      font-size: 16px;\n      font-weight: 700;\n      text-align: right;\n      line-height: 18px;\n    }\n  }\n\n  &__button {\n    display: inline-block;\n    box-sizing: border-box;\n    margin-top: 16px;\n    width: 100%;\n    height: 40px;\n    padding: 0;\n\n    border: 1px solid #f3f3f3;\n    border-radius: 5px;\n    background-color: $blue-color;\n\n    font-size: 14px;\n    color: #fff;\n    font-weight: 700;\n    text-transform: uppercase;\n    line-height: 40px;\n    text-align: center;\n    text-decoration: none;\n    transition: all 0.3s ease;\n\n    &:hover {\n      background-color: $button-bg-color-hover;\n      color: $blue-color;\n      border-color: $blue-color;\n      transition: all 0.3s ease;\n    }\n  }\n}\n",".main {\n  padding: $catalog-padding;\n  display: grid;\n  justify-content: center;\n  align-items: center;\n  gap: $grid-gap;\n  grid-template-columns: repeat(auto-fit, $card-width);\n\n  @media (min-width: 320px) {\n    grid-template-columns: repeat(1, $card-width);\n  }\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n","@import './utils/variables';\n@import './header';\n@import './nav';\n@import './stars';\n@import './card';\n@import './catalog';\n\n.page {\n  font-family: Roboto, sans-serif;\n  font-style: normal;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    box-sizing: border-box;\n  }\n}\n\na {\n  text-decoration: none;\n}\n\nul {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n}\n"],"names":[],"version":3,"file":"index.a6a1b925.css.map"}